## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.91f627eaa5472ad28ef9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c2fe8482057191dca484.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-223551551a1f5915b7e1.js
  Cache-Control: public, max-age=31536000, immutable
/commons-6216e5bea4aad027f19e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-2700ec44a530fc66a50d.js
  Cache-Control: public, max-age=31536000, immutable
/6856248c00fc7a17368c03e2cf9f4280bd8891ff-e17f2a95c96a6a1f7069.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-5c0b69a65ba85e268a8b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-1be6833fa7f94b9948dc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-ae39d410228db6da6a23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-778f93f1ca4eba7c0277.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-9b877b1a73d6cecd0a90.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-25070db89e127076c924.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-7f22c092587c2483891a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-794dc9f4f939569d0c2e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-582d5d69eb52ade84753.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-8fc36dff176248597add.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-79da32f6c0487369ef4d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e9874b0f0d47bb3f7612.js
  Cache-Control: public, max-age=31536000, immutable
/framework-02fcab78320a77685ff9.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-36c395669df4dc0275d8.js
  Cache-Control: public, max-age=31536000, immutable
/app-54b782a914d96d2345f5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-223551551a1f5915b7e1.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-2700ec44a530fc66a50d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-e17f2a95c96a6a1f7069.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-5c0b69a65ba85e268a8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-223551551a1f5915b7e1.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-2700ec44a530fc66a50d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-223551551a1f5915b7e1.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-2700ec44a530fc66a50d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-1be6833fa7f94b9948dc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-e17f2a95c96a6a1f7069.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-ae39d410228db6da6a23.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-778f93f1ca4eba7c0277.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-778f93f1ca4eba7c0277.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-778f93f1ca4eba7c0277.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-778f93f1ca4eba7c0277.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-778f93f1ca4eba7c0277.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-778f93f1ca4eba7c0277.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9b877b1a73d6cecd0a90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-e17f2a95c96a6a1f7069.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-25070db89e127076c924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-7f22c092587c2483891a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-794dc9f4f939569d0c2e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-582d5d69eb52ade84753.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-8fc36dff176248597add.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-223551551a1f5915b7e1.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-79da32f6c0487369ef4d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-e9874b0f0d47bb3f7612.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-54b782a914d96d2345f5.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-6216e5bea4aad027f19e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9b877b1a73d6cecd0a90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
